{{template "header"}}
<style>
    .nav-head{
        display: none;
    }
</style>
<div class="nav-margin"></div>
<div class="w-100 h-full">
    <div class="centered-content-main">
        <img src="/public/img/logo.png" class="landing-logo"/>
        <p> The next generation <br>of human experience intelligence.</p>
        {{template "form-waitlist"}}
    </div>
    <img class="blue-head" src="/public/img/blue.png">
</div>
<div style="padding-top: 30px">
    <center>
        {{template "form-upload"}}
    </center>
</div>
<div class="h-40 w-100 features-box">
    <img src="/public/img/features.png"/>
</div>

{{template "footer"}}
